<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddIncome">

    <!--back button-->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/description_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_backbutton" />

    <TextView
        android:id="@+id/addIncomeHead"
        style="@style/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/addIncomeHead"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/addIncomeCat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="24dp"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/categoriesIncome"
        android:prompt="@string/hint_category_income"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addIncomeHead" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/IncomeDate"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/addDate"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addIncomeCat"
        tools:boxCornerRadiusTopEnd="5dp"
        tools:boxCornerRadiusTopStart="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputIncomeDate"
            style="@style/txtSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Incomeammount"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/addAmount"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IncomeDate"
        tools:boxCornerRadiusTopEnd="5dp"
        tools:boxCornerRadiusTopStart="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/IncomeAmountInput"
            style="@style/txtSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Incomename"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/addName"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Incomeammount"
        tools:boxCornerRadiusTopEnd="5dp"
        tools:boxCornerRadiusTopStart="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/IncomenameInput"
            style="@style/txtSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkbox_recurInc"
        style="@style/txtSub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:text="@string/checkbox_recurringIncome"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Incomename" />

    <Button
        android:id="@+id/addIncomebtn"
        style="@style/btnTextStyle1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:text="@string/trackerAddIncome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Incomename" />

    <!--Footer Buttons -->
    <Button
        android:id="@+id/bigExUsTrackerFoot"
        android:layout_width="108dp"
        android:layout_height="64dp"
        android:backgroundTint="#FFFFFF"
        app:icon="@drawable/ic_userinactive"
        app:iconGravity="top"
        app:iconTint="#676767"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bEBexTrackerFoot" />

    <Button
        android:id="@+id/bEBexTrackerFoot"
        android:layout_width="102dp"
        android:layout_height="64dp"
        android:backgroundTint="#FFFFFF"
        app:icon="@drawable/ic_bigexpenseinactive"
        app:iconGravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reportBexTrackerFoot"
        app:iconTint="#676767" />

    <Button
        android:id="@+id/reportBexTrackerFoot"
        android:layout_width="102dp"
        android:layout_height="64dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        app:icon="@drawable/ic_reportincactive"
        app:iconGravity="top"
        app:iconTint="#676767"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/trackerBigExTrackerFoot" />

    <Button
        android:id="@+id/trackerBigExTrackerFoot"
        android:layout_width="102dp"
        android:layout_height="64dp"
        android:backgroundTint="#FFFFFF"
        app:icon="@drawable/ic_trackerinactive"
        app:iconGravity="top"
        app:iconTint="#676767"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>